//Археолог нашел N артефактов.Известны веса(сi) и ценности(di) артефактов.Нужно
//выбрать такое подмножество найденных вещей, чтобы суммарный их вес не превысил Z кг, а их
//общая ценность оказалась максимальной.Известно, что решение единственно.Укажите поряд
//ковые номера вещей, которые нужно взять.Исходный данные находятся в текстовом файле, в
//первой строке указаны N и Z, а во второй строке значения весов(в кг), в третьей - ценность
//находок.Вывести так же суммарный вес и общую ценность результата.

#include "Header.h"

//FIX_ME: (запрещено испольбзовать пространство имён std)
//using namespace std;

int main()
{
	setlocale(0,"");
	srand(time(0));
	std::cout << "Добро пожаловать! Перед вами задача о неделимом рюкзаке. В чем её суть?" << std::endl;
	std::cout << "Археолог нашел N артефактов. Известны веса (сi) и ценности (di) артефактов." << std::endl;
	std::cout << "Нужно выбрать такое подмножество найденных вещей, чтобы суммарный их вес не превысил Z кг," << std::endl;
	std::cout << "а их общая ценность оказалась максимальной." << std::endl;
	std::cout << "-------------------------------------------------------" << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	std::cout << "Вам неоюходимо будет ввести два числа: N - количество артифактов;" << std::endl;
	std::cout << "Z - суммарный вес, который нельзя привышать." << std::endl;
	std::cout << "После чего мы подсчитаем суммарный вес и максимальную ценность, а также выведем товары, которые были взяты." << std::endl;
	std::cout << "----------------------------------------------------------" << std::endl;
	std::cout << std::endl;
	std::cout << std::endl;
	int n;
	std::cout << "Введите число N - количество артефактов: ";
	std::cin >> n;
	int z;
	std::cout << "Введите число Z - вес, который нельзя привышать: ";
	std::cin >> z;
	std::fstream f1("a.txt");
	f1 << n << " " << z;
	f1 << std::endl;
	std::vector<int> p(n + 1, 0); // Цены (индексы от 1 до n)
	std::vector<int> w(n + 1, 0); // Веса (индексы от 1 до n)

	
	for (int i = 1; i <= n; i++)
	{
		w[i] = rand() % 50 + 1;
		f1 << w[i] << " ";
	}
	f1 << std::endl;
	for (int i = 1; i <= n; i++)
	{
		p[i] = rand() % 101;
		f1 << p[i] << " ";
	}
	f1 << std::endl;

	double weight = 0;
	std::vector<std::vector<int>> a(n + 1, std::vector<int>(z + 1, 0));

	for (int k = 1; k <= n; k++)
	{
		for (int s = 1; s <= z; s++)
		{
			if (s >= w[k])
			{
				a[k][s] = max(a[k - 1][s], a[k - 1][s - w[k]] + p[k]);
			}
			else
			{
				a[k][s] = a[k - 1][s];
			}
		}
	}
	std::cout << "Максимальная ценность рюкзака: " << a[n][z] << std::endl;
	find(a, n, z, w, weight);
	std::cout << std::endl;
	std::cout << "Максимальный вес рюкзака: " << weight << std::endl;
	f1 << a[n][z] << " " << weight << std::endl;
	f1.close();
	system("pause");
	return 0;
}

